<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="Landing from pages" content="links to my assignments">
            <meta name="author" content="Sammy Jo">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="design_copy.css">
            <title>A Wild Website Appeared!!</title>
        </head>
            <body>   
                <h1>Web Design Homework</h1>
                    <a href="WebDesignHomework/Assignment4/index.html"> Assignment 4</a>
                    <a href="WebDesignHomework/Assignment5/index.html"> Assignment 5</a>
                    <a href="WebDesignHomework/Assignment6/index.html"> Assignment 6</a>
                    <a href="WebDesignHomework/Assignment7/index.html"> Assignment 7</a>
                    <a href="WebDesignHomework/Assignment8/index.html"> Assignment 8</a>
                    <a href="WebDesignHomework/Assignment10/index.html"> Assignment 10</a>
            </body>
    </html>